<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\OutlineOcclusion.shader">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="36" Column="25" />
      <File FileName="Assets\Shaders\OutlineOcclusion.shader" Line="64" Column="3" />
      <File FileName="Assets\Shaders\OutlineBumped.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\OutlineDiffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Outliner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostProcess.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>